{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HO7UDGJ;Initial Catalog=WebApiLivros;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
